# mq-tools

AS400SERVER/: .gitignore  .project  AS400SERVER.config.xml  pom.xml
AS400SERVER/AS400SERVER/: AVAQRCC01.1.txt  AVAQRCC01.2.txt  AVATCAC01.1.txt  AVATCAC01.2.txt  BDPARRAGB.2.txt  BLCDBCA01.1.txt  BLCDBCA01.2.txt  CANCDTD01.1.txt  CANCDTD01.2.txt  CANLGIN01.txt  CDTBLOVLR.1.txt  CDTBLOVLR.2.txt  CHGPWEX01.1.txt  CHGPWEX01.2.txt  CRTCCTC01.1.txt  CRTCCTC01.2.txt  CRTCDTD01.1.txt  CRTCDTD01.2.txt  CRTCDTR01.1.txt  CRTCDTR01.2.txt  CRTDCDT01.1.txt  CRTDCDT01.2.txt  ELICOAC01.1.txt  ELICOAC01.2.txt  GNRCERT01.1.txt  GNRCERT01.2.txt  GNRPYSC01.1.txt  GNRPYSC01.2.txt  IDACTACC.1.txt  IDCHGACC.1.txt  IDCHGACC.2.txt  IDCHGPWD.1.txt  IDCHGPWD.2.txt  IDCRTACC.2.txt  IDDLTACC.1.txt  IDDLTACC.2.txt  IDSUSACC.1.txt  IDSUSACC.2.txt  IDTSTCOM.1.txt  IDTSTCOM.2.txt  (+129 more)
AS400SERVER/src/main/java/co/com/assist/dp/as400/: AS400SERVER.java  LogDump.java
